# alex

./: .gitignore  pom.xml
src/main/kotlin/uk/thinkofdeath/minecraft/alex/: BasicCommands.kt  Event.kt  Messages.kt  Player.kt  Plugin.kt  Types.kt  Validators.kt
src/main/kotlin/uk/thinkofdeath/minecraft/alex/command/: Command.kt  Parsers.kt  Types.kt  Validate.kt
src/main/kotlin/uk/thinkofdeath/minecraft/alex/command/docs/: Docs.kt
src/main/kotlin/uk/thinkofdeath/minecraft/alex/db/: Base.kt  Blocks.kt  Gamemode.kt
src/main/resources/: plugin.yml
src/test/kotlin/uk/thinkofdeath/minecraft/alex/command/: TestCommand.kt
